{"name":"IsiVoltPro Refrigeración","short_name":"IsiVolt Refrig.","description":"Herramienta local para técnicos de refrigeración.","start_url":"/isivoltpro-refrigeracion/","display":"standalone","background_color":"#06111f","theme_color":"#06111f","lang":"es","scope":"/isivoltpro-refrigeracion/","orientation":"portrait","icons":[{"src":"/isivoltpro-refrigeracion/icons/icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"/isivoltpro-refrigeracion/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
